.details-switch-wrapper {
  position: relative;
  overflow: hidden;
  height: 450px;
  transition: background 1s;
  margin: 10%;
}

.details-switch {
  margin: 40px auto;
  width: 70vw;
  height: 370px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.details-switch-img-wrapper,
.details-switch-text-wrapper {
  width: 50%;
  display: inline-block;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.details-switch-img-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-switch-pic {
  width: 80%;
  margin: auto;
}

.details-switch-map {
  width: 250px;
  top: 60px;
  left: 30px;
  opacity: 0.5;
}
.details-switch-map.map2 {
  width: 200px;
  left: 50px;
}

.details-switch-text-wrapper .banner-anim-elem {
  padding: 40px;
}

.details-switch-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.details-switch-text-wrapper em {
  height: 2px;
  width: 60px;
  border-radius: 2px;
  display: block;
}

.details-switch-text-wrapper p {
  font-size: 13px;
  margin-top: 10px;
}

.details-switch-wrapper .anticon {
  position: absolute;
  font-size: 24px;
  top: 50%;
  margin-top: -12px;
  cursor: pointer;
}

.details-switch-wrapper .anticon-left {
  left: 5px;
  z-index: 999;
}

.details-switch-wrapper .anticon-right {
  right: 5px;
}

.details-switch-spinner {
  position: absolute;
  top: 5%;
  right: 20%;
}

@media screen and (max-width: 414px) {
  .details-switch {
    transform: scale(0.6) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .details-switch {
    transform: scale(0.55) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .details-switch {
    transform: scale(0.46) translateX(12px);
  }
}
